<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zt7-qZ-pKg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0d2-Da-Yo5">
            <objects>
                <viewController id="zt7-qZ-pKg" customClass="ViewController" customModule="MobileASM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUQ-JG-aYa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mre-wQ-15W" userLabel="StepView">
                                <rect key="frame" x="16" y="107" width="361" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-ix-FV0">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-i5-q1a">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-lt-xmS">
                                                        <rect key="frame" x="0.0" y="8" width="26" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-eF-NYf">
                                                                <rect key="frame" x="10" y="5.3333333333333277" width="6" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dtm-lt-xmS" secondAttribute="height" id="OLz-I3-5mK"/>
                                                            <constraint firstAttribute="height" constant="26" id="SSz-lI-F2L"/>
                                                            <constraint firstItem="Nti-eF-NYf" firstAttribute="centerX" secondItem="dtm-lt-xmS" secondAttribute="centerX" id="TtM-aU-lQR"/>
                                                            <constraint firstItem="Nti-eF-NYf" firstAttribute="centerY" secondItem="dtm-lt-xmS" secondAttribute="centerY" id="Vyj-Nu-kTt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-bb-ghz">
                                                        <rect key="frame" x="29.999999999999996" y="13.333333333333329" width="37.666666666666657" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dtm-lt-xmS" firstAttribute="leading" secondItem="HYd-i5-q1a" secondAttribute="leading" id="6aI-l3-Fab"/>
                                                    <constraint firstItem="OPy-bb-ghz" firstAttribute="leading" secondItem="dtm-lt-xmS" secondAttribute="trailing" constant="4" id="aml-82-Dkk"/>
                                                    <constraint firstItem="OPy-bb-ghz" firstAttribute="centerY" secondItem="dtm-lt-xmS" secondAttribute="centerY" id="bI5-90-3jX"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OPy-bb-ghz" secondAttribute="trailing" constant="4" id="p1N-uT-mZl"/>
                                                    <constraint firstItem="dtm-lt-xmS" firstAttribute="centerY" secondItem="HYd-i5-q1a" secondAttribute="centerY" id="tbi-Ve-Jh1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-j5-eSm">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="87.333333333333343" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-hz-ep5">
                                                        <rect key="frame" x="0.0" y="8" width="26" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-hf-rWy">
                                                                <rect key="frame" x="9" y="5.3333333333333277" width="8" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="Kx2-aJ-RbM"/>
                                                            <constraint firstItem="Amr-hf-rWy" firstAttribute="centerY" secondItem="Fcb-hz-ep5" secondAttribute="centerY" id="L4i-l7-mWW"/>
                                                            <constraint firstItem="Amr-hf-rWy" firstAttribute="centerX" secondItem="Fcb-hz-ep5" secondAttribute="centerX" id="N8b-z2-wt7"/>
                                                            <constraint firstAttribute="width" secondItem="Fcb-hz-ep5" secondAttribute="height" id="gTl-Jt-lPv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-O3-BXw">
                                                        <rect key="frame" x="30.000000000000018" y="13.333333333333329" width="39.333333333333343" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ak8-O3-BXw" firstAttribute="centerY" secondItem="Fcb-hz-ep5" secondAttribute="centerY" id="Jv9-1J-Ese"/>
                                                    <constraint firstItem="Ak8-O3-BXw" firstAttribute="leading" secondItem="Fcb-hz-ep5" secondAttribute="trailing" constant="4" id="Yv5-JH-otH"/>
                                                    <constraint firstItem="Fcb-hz-ep5" firstAttribute="leading" secondItem="TKj-j5-eSm" secondAttribute="leading" id="h2m-5r-WAX"/>
                                                    <constraint firstItem="Fcb-hz-ep5" firstAttribute="centerY" secondItem="TKj-j5-eSm" secondAttribute="centerY" id="qu3-Ne-9Rr"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ak8-O3-BXw" secondAttribute="trailing" constant="4" id="rp1-be-koG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-tX-oyn">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="86.999999999999972" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-Dk-M6T">
                                                        <rect key="frame" x="0.0" y="8" width="26" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-mq-SBt">
                                                                <rect key="frame" x="8.6666666666666856" y="5.3333333333333277" width="8.3333333333333357" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hlF-mq-SBt" firstAttribute="centerY" secondItem="ZCO-Dk-M6T" secondAttribute="centerY" id="7xz-42-OGu"/>
                                                            <constraint firstItem="hlF-mq-SBt" firstAttribute="centerX" secondItem="ZCO-Dk-M6T" secondAttribute="centerX" id="9wu-7P-TDf"/>
                                                            <constraint firstAttribute="height" constant="26" id="m7h-Pf-MQl"/>
                                                            <constraint firstAttribute="width" secondItem="ZCO-Dk-M6T" secondAttribute="height" id="vx9-iX-vgf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-kO-blu">
                                                        <rect key="frame" x="29.999999999999996" y="13.333333333333329" width="39.666666666666657" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="J0N-kO-blu" firstAttribute="centerY" secondItem="ZCO-Dk-M6T" secondAttribute="centerY" id="ITM-2q-lbg"/>
                                                    <constraint firstItem="J0N-kO-blu" firstAttribute="leading" secondItem="ZCO-Dk-M6T" secondAttribute="trailing" constant="4" id="NCT-9o-83g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J0N-kO-blu" secondAttribute="trailing" constant="4" id="hb2-g6-B6w"/>
                                                    <constraint firstItem="ZCO-Dk-M6T" firstAttribute="centerY" secondItem="Qto-tX-oyn" secondAttribute="centerY" id="iaw-WG-4lM"/>
                                                    <constraint firstItem="ZCO-Dk-M6T" firstAttribute="leading" secondItem="Qto-tX-oyn" secondAttribute="leading" id="pcY-Zo-b4Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-nr-JkS">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="87.333333333333314" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-PA-TYb">
                                                        <rect key="frame" x="0.0" y="8" width="26" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yow-dT-pry">
                                                                <rect key="frame" x="9" y="5.3333333333333277" width="8.3333333333333357" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Yow-dT-pry" firstAttribute="centerX" secondItem="Zjc-PA-TYb" secondAttribute="centerX" id="CSw-3Z-PGb"/>
                                                            <constraint firstAttribute="height" constant="26" id="L6I-wV-CLX"/>
                                                            <constraint firstAttribute="width" secondItem="Zjc-PA-TYb" secondAttribute="height" id="g0G-rL-s5Z"/>
                                                            <constraint firstItem="Yow-dT-pry" firstAttribute="centerY" secondItem="Zjc-PA-TYb" secondAttribute="centerY" id="ooU-bV-9ZX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-ez-1zl">
                                                        <rect key="frame" x="30" y="13.333333333333329" width="43" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zjc-PA-TYb" firstAttribute="centerY" secondItem="ekA-nr-JkS" secondAttribute="centerY" id="4SG-Fa-7pe"/>
                                                    <constraint firstItem="Zjc-PA-TYb" firstAttribute="leading" secondItem="ekA-nr-JkS" secondAttribute="leading" id="9tl-dS-dIz"/>
                                                    <constraint firstItem="Ciq-ez-1zl" firstAttribute="leading" secondItem="Zjc-PA-TYb" secondAttribute="trailing" constant="4" id="bxU-fY-Nvf"/>
                                                    <constraint firstItem="Ciq-ez-1zl" firstAttribute="centerY" secondItem="Zjc-PA-TYb" secondAttribute="centerY" id="gxW-Ms-2Nx"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ciq-ez-1zl" secondAttribute="trailing" constant="4" id="xQR-oO-TXQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bAZ-ix-FV0" secondAttribute="bottom" id="GVg-hB-E4t"/>
                                    <constraint firstAttribute="trailing" secondItem="bAZ-ix-FV0" secondAttribute="trailing" id="dwN-z6-zfl"/>
                                    <constraint firstAttribute="height" constant="42" id="frm-th-Us5"/>
                                    <constraint firstItem="bAZ-ix-FV0" firstAttribute="leading" secondItem="mre-wQ-15W" secondAttribute="leading" id="ggd-PH-XvB"/>
                                    <constraint firstItem="bAZ-ix-FV0" firstAttribute="top" secondItem="mre-wQ-15W" secondAttribute="top" id="mmG-iM-ma5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8do-1D-cNx">
                                <rect key="frame" x="16" y="197" width="361" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-XF-gpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-Jc-sb1">
                                                <rect key="frame" x="0.0" y="3.9999999999999991" width="361" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-53-Q5u">
                                                <rect key="frame" x="0.0" y="27.666666666666661" width="361" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-zr-8OS">
                                                        <rect key="frame" x="7.9999999999999982" y="13.333333333333343" width="18.333333333333329" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-n7-Rxg">
                                                        <rect key="frame" x="333" y="11.333333333333343" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OHd-oR-k6p"/>
                                                            <constraint firstAttribute="width" secondItem="UZm-n7-Rxg" secondAttribute="height" id="Wx2-t3-qIv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-xj-yfe">
                                                        <rect key="frame" x="318.66666666666669" y="0.0" width="42.333333333333314" height="42.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3rU-xj-yfe" secondAttribute="height" id="4KJ-Q2-Agw"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="dropdownListValue:" destination="zt7-qZ-pKg" eventType="touchUpInside" id="ckO-sb-FCU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sSt-zr-8OS" firstAttribute="leading" secondItem="A2o-53-Q5u" secondAttribute="leading" constant="8" id="9Qj-rX-hrH"/>
                                                    <constraint firstItem="UZm-n7-Rxg" firstAttribute="centerY" secondItem="A2o-53-Q5u" secondAttribute="centerY" id="M8b-W3-3l1"/>
                                                    <constraint firstAttribute="bottom" secondItem="3rU-xj-yfe" secondAttribute="bottom" id="MOK-94-ZDR"/>
                                                    <constraint firstAttribute="trailing" secondItem="UZm-n7-Rxg" secondAttribute="trailing" constant="8" id="Pl8-Bj-5ds"/>
                                                    <constraint firstItem="sSt-zr-8OS" firstAttribute="centerY" secondItem="A2o-53-Q5u" secondAttribute="centerY" id="g5x-TQ-wKd"/>
                                                    <constraint firstItem="3rU-xj-yfe" firstAttribute="top" secondItem="A2o-53-Q5u" secondAttribute="top" id="j5R-2Q-EOQ"/>
                                                    <constraint firstItem="UZm-n7-Rxg" firstAttribute="centerY" secondItem="sSt-zr-8OS" secondAttribute="centerY" id="pQl-2t-kxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="3rU-xj-yfe" secondAttribute="trailing" id="rWT-vm-62R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7sc-Jc-sb1" secondAttribute="trailing" id="2ph-71-sx1"/>
                                            <constraint firstAttribute="trailing" secondItem="A2o-53-Q5u" secondAttribute="trailing" id="9JE-cg-jDw"/>
                                            <constraint firstItem="A2o-53-Q5u" firstAttribute="top" secondItem="7sc-Jc-sb1" secondAttribute="bottom" constant="8" id="MdU-35-0ha"/>
                                            <constraint firstItem="A2o-53-Q5u" firstAttribute="leading" secondItem="7sc-Jc-sb1" secondAttribute="leading" id="ZYh-6w-k94"/>
                                            <constraint firstItem="7sc-Jc-sb1" firstAttribute="top" secondItem="B0f-XF-gpZ" secondAttribute="top" constant="4" id="ak9-Ac-a8t"/>
                                            <constraint firstAttribute="height" constant="70" id="gxk-x1-O5b"/>
                                            <constraint firstItem="7sc-Jc-sb1" firstAttribute="leading" secondItem="B0f-XF-gpZ" secondAttribute="leading" id="yJL-nI-w5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="A2o-53-Q5u" secondAttribute="bottom" id="yPb-ne-fJp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-jd-9KV">
                                        <rect key="frame" x="0.0" y="94" width="361" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-Jm-xhY">
                                                <rect key="frame" x="0.0" y="3.9999999999999991" width="361" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-tO-o6d">
                                                <rect key="frame" x="0.0" y="27.666666666666689" width="361" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-7n-n8Q">
                                                        <rect key="frame" x="7.9999999999999982" y="13.333333333333314" width="18.333333333333329" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-L3-frd">
                                                        <rect key="frame" x="333" y="0.0" width="20" height="42.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collapsepng" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-r1-gSY">
                                                                <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KTS-r1-gSY" secondAttribute="height" id="Dae-4O-xpO"/>
                                                                    <constraint firstAttribute="height" constant="20" id="peh-LD-JRS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-yR-fI5">
                                                                <rect key="frame" x="0.0" y="16.333333333333314" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="gmV-rE-cXJ"/>
                                                                    <constraint firstAttribute="width" secondItem="Yuc-yR-fI5" secondAttribute="height" id="tP5-mw-gem"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Yuc-yR-fI5" secondAttribute="bottom" constant="6" id="GOl-Jk-JaX"/>
                                                            <constraint firstAttribute="width" constant="20" id="RFX-Rk-QNk"/>
                                                            <constraint firstItem="KTS-r1-gSY" firstAttribute="top" secondItem="cYM-L3-frd" secondAttribute="top" constant="6" id="bhx-n2-LXI"/>
                                                            <constraint firstItem="KTS-r1-gSY" firstAttribute="centerX" secondItem="cYM-L3-frd" secondAttribute="centerX" id="byH-ya-zu9"/>
                                                            <constraint firstItem="Yuc-yR-fI5" firstAttribute="centerX" secondItem="cYM-L3-frd" secondAttribute="centerX" id="kjn-RG-uW5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cYM-L3-frd" firstAttribute="centerY" secondItem="6cm-7n-n8Q" secondAttribute="centerY" id="5ad-9O-GIS"/>
                                                    <constraint firstAttribute="bottom" secondItem="cYM-L3-frd" secondAttribute="bottom" id="Oqr-jb-hEu"/>
                                                    <constraint firstItem="6cm-7n-n8Q" firstAttribute="centerY" secondItem="tSf-tO-o6d" secondAttribute="centerY" id="fHd-FF-Agh"/>
                                                    <constraint firstAttribute="trailing" secondItem="cYM-L3-frd" secondAttribute="trailing" constant="8" id="hMf-sh-6Ff"/>
                                                    <constraint firstItem="cYM-L3-frd" firstAttribute="top" secondItem="tSf-tO-o6d" secondAttribute="top" id="md3-Rg-9VH"/>
                                                    <constraint firstItem="6cm-7n-n8Q" firstAttribute="leading" secondItem="tSf-tO-o6d" secondAttribute="leading" constant="8" id="n2n-MU-FSI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tSf-tO-o6d" secondAttribute="trailing" id="4f6-fU-XRX"/>
                                            <constraint firstItem="qcc-Jm-xhY" firstAttribute="leading" secondItem="2k0-jd-9KV" secondAttribute="leading" id="Pdn-Pr-GQP"/>
                                            <constraint firstItem="tSf-tO-o6d" firstAttribute="leading" secondItem="qcc-Jm-xhY" secondAttribute="leading" id="QSw-oW-bLk"/>
                                            <constraint firstItem="qcc-Jm-xhY" firstAttribute="top" secondItem="2k0-jd-9KV" secondAttribute="top" constant="4" id="Y9O-57-hrH"/>
                                            <constraint firstAttribute="bottom" secondItem="tSf-tO-o6d" secondAttribute="bottom" id="Zmn-qC-SRl"/>
                                            <constraint firstAttribute="trailing" secondItem="qcc-Jm-xhY" secondAttribute="trailing" id="dug-2i-EOS"/>
                                            <constraint firstAttribute="height" constant="70" id="t22-Rt-1on"/>
                                            <constraint firstItem="tSf-tO-o6d" firstAttribute="top" secondItem="qcc-Jm-xhY" secondAttribute="bottom" constant="8" id="z9C-Gj-RAj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-8r-UhQ">
                                        <rect key="frame" x="0.0" y="188" width="361" height="26"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-zi-Ifp">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3cX-cS-Qox"/>
                                                    <constraint firstAttribute="width" secondItem="Xsd-zi-Ifp" secondAttribute="height" id="hgg-D0-9Fr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xsd-zi-Ifp" firstAttribute="leading" secondItem="OCD-8r-UhQ" secondAttribute="leading" id="KcW-r3-bxt"/>
                                            <constraint firstItem="Xsd-zi-Ifp" firstAttribute="top" secondItem="OCD-8r-UhQ" secondAttribute="top" id="N9T-Fd-lZC"/>
                                            <constraint firstAttribute="height" constant="26" id="zRh-aB-oBG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-sW-eiT">
                                        <rect key="frame" x="0.0" y="238" width="361" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-7k-zyb">
                                                <rect key="frame" x="16" y="24" width="37" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-ue-gWq">
                                                <rect key="frame" x="203.66666666666666" y="24" width="37.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-e5-WUc">
                                                <rect key="frame" x="16" y="47.666666666666686" width="78" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-yt-lWe">
                                                <rect key="frame" x="203.66666666666666" y="47.666666666666686" width="8.3333333333333428" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-Yb-eKP">
                                                <rect key="frame" x="203.66666666666666" y="71.333333333333314" width="8.3333333333333428" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-NZ-faj">
                                                <rect key="frame" x="16" y="95" width="41" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-EG-J1L">
                                                <rect key="frame" x="203.66666666666666" y="95" width="80.999999999999972" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-mq-RmF">
                                                        <rect key="frame" x="4" y="7.9999999999999991" width="39.333333333333336" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-Ix-19h">
                                                        <rect key="frame" x="4" y="31.666666666666632" width="39" height="15.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nla-JP-rMZ">
                                                        <rect key="frame" x="45.333333333333343" y="31.666666666666632" width="17.666666666666671" height="15.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-bx-sds">
                                                        <rect key="frame" x="4" y="55.333333333333371" width="39.666666666666664" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-2D-UUi">
                                                        <rect key="frame" x="45.333333333333343" y="55.333333333333371" width="18" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-pK-xzU">
                                                        <rect key="frame" x="45.333333333333343" y="7.9999999999999991" width="15.666666666666664" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ajp-Ix-19h" firstAttribute="leading" secondItem="vQp-mq-RmF" secondAttribute="leading" id="1J7-9c-ee5"/>
                                                    <constraint firstItem="nla-JP-rMZ" firstAttribute="leading" secondItem="mVO-pK-xzU" secondAttribute="leading" id="4Px-hH-REa"/>
                                                    <constraint firstItem="8fp-bx-sds" firstAttribute="top" secondItem="ajp-Ix-19h" secondAttribute="bottom" constant="8" id="Bt8-tU-kBH"/>
                                                    <constraint firstItem="mVO-pK-xzU" firstAttribute="leading" secondItem="vQp-mq-RmF" secondAttribute="trailing" constant="2" id="Coj-Zf-alf"/>
                                                    <constraint firstItem="IZe-2D-UUi" firstAttribute="centerY" secondItem="8fp-bx-sds" secondAttribute="centerY" id="JXq-VD-6HD"/>
                                                    <constraint firstAttribute="width" secondItem="QHD-EG-J1L" secondAttribute="height" multiplier="1:1" id="Kvd-HM-Wdb"/>
                                                    <constraint firstItem="ajp-Ix-19h" firstAttribute="top" secondItem="vQp-mq-RmF" secondAttribute="bottom" constant="8" id="M1l-se-13C"/>
                                                    <constraint firstItem="vQp-mq-RmF" firstAttribute="top" secondItem="QHD-EG-J1L" secondAttribute="top" constant="8" id="Oos-S9-Qyf"/>
                                                    <constraint firstItem="vQp-mq-RmF" firstAttribute="leading" secondItem="QHD-EG-J1L" secondAttribute="leading" constant="4" id="S8a-Of-pjh"/>
                                                    <constraint firstItem="IZe-2D-UUi" firstAttribute="leading" secondItem="mVO-pK-xzU" secondAttribute="leading" id="bjT-F6-V48"/>
                                                    <constraint firstItem="mVO-pK-xzU" firstAttribute="centerY" secondItem="vQp-mq-RmF" secondAttribute="centerY" id="qhX-WU-BnR"/>
                                                    <constraint firstItem="nla-JP-rMZ" firstAttribute="centerY" secondItem="ajp-Ix-19h" secondAttribute="centerY" id="rbt-xC-KZF"/>
                                                    <constraint firstItem="8fp-bx-sds" firstAttribute="leading" secondItem="vQp-mq-RmF" secondAttribute="leading" id="zAz-SH-UKD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-Jy-QQS">
                                                <rect key="frame" x="16" y="71.333333333333314" width="66" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95342403649999996" green="0.96966916319999996" blue="0.99110120530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QHD-EG-J1L" firstAttribute="top" secondItem="QTm-NZ-faj" secondAttribute="top" id="2KQ-Hl-iVE"/>
                                            <constraint firstItem="Gak-Yb-eKP" firstAttribute="centerY" secondItem="RLh-Jy-QQS" secondAttribute="centerY" id="3to-AC-4W7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ldl-ue-gWq" secondAttribute="trailing" constant="120" id="7pk-9C-w09"/>
                                            <constraint firstItem="Sqq-yt-lWe" firstAttribute="leading" secondItem="QHD-EG-J1L" secondAttribute="leading" id="89n-d4-0IW"/>
                                            <constraint firstItem="WbA-7k-zyb" firstAttribute="leading" secondItem="Hae-sW-eiT" secondAttribute="leading" constant="16" id="BBj-oJ-J2q"/>
                                            <constraint firstItem="WbA-7k-zyb" firstAttribute="top" secondItem="Hae-sW-eiT" secondAttribute="top" constant="24" id="Fk0-0G-v3n"/>
                                            <constraint firstAttribute="bottom" secondItem="QHD-EG-J1L" secondAttribute="bottom" constant="24" id="aZX-Ia-fSn"/>
                                            <constraint firstItem="Gak-Yb-eKP" firstAttribute="leading" secondItem="QHD-EG-J1L" secondAttribute="leading" id="cPD-yd-Urj"/>
                                            <constraint firstAttribute="height" constant="200" id="cSZ-hm-gFg"/>
                                            <constraint firstItem="Ldl-ue-gWq" firstAttribute="leading" secondItem="QHD-EG-J1L" secondAttribute="leading" id="dtR-Xu-Xt7"/>
                                            <constraint firstItem="Sqq-yt-lWe" firstAttribute="centerY" secondItem="w9D-e5-WUc" secondAttribute="centerY" id="gAg-fS-DDa"/>
                                            <constraint firstItem="QTm-NZ-faj" firstAttribute="top" secondItem="RLh-Jy-QQS" secondAttribute="bottom" constant="8" id="gh8-nF-Cqo"/>
                                            <constraint firstItem="RLh-Jy-QQS" firstAttribute="top" secondItem="w9D-e5-WUc" secondAttribute="bottom" constant="8" id="l0l-IC-QEg"/>
                                            <constraint firstItem="QTm-NZ-faj" firstAttribute="leading" secondItem="WbA-7k-zyb" secondAttribute="leading" id="oB3-t8-hel"/>
                                            <constraint firstItem="Ldl-ue-gWq" firstAttribute="centerY" secondItem="WbA-7k-zyb" secondAttribute="centerY" id="pDn-Io-FhL"/>
                                            <constraint firstItem="w9D-e5-WUc" firstAttribute="leading" secondItem="WbA-7k-zyb" secondAttribute="leading" id="qEy-En-Q4t"/>
                                            <constraint firstItem="w9D-e5-WUc" firstAttribute="top" secondItem="WbA-7k-zyb" secondAttribute="bottom" constant="8" id="yls-bU-wE2"/>
                                            <constraint firstItem="RLh-Jy-QQS" firstAttribute="leading" secondItem="WbA-7k-zyb" secondAttribute="leading" id="ytU-cw-uov"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-Nn-Fj2">
                                        <rect key="frame" x="0.0" y="462" width="361" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-5z-7Bs">
                                                <rect key="frame" x="16" y="1" width="144.33333333333334" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-3d-XGx">
                                                        <rect key="frame" x="45" y="14" width="54" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88540977239999996" green="0.91510331629999997" blue="0.95828741790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="pFV-Bq-dUo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-wz-nec">
                                                <rect key="frame" x="200.66666666666663" y="1" width="144.33333333333337" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-RY-njU">
                                                        <rect key="frame" x="57.000000000000036" y="16.333333333333371" width="30.333333333333336" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.065342955290000004" green="0.37648612259999997" blue="0.99298530819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="NIq-K6-buQ"/>
                                                    <constraint firstItem="o5A-RY-njU" firstAttribute="centerY" secondItem="XuD-wz-nec" secondAttribute="centerY" id="Slz-do-Jlr"/>
                                                    <constraint firstItem="o5A-RY-njU" firstAttribute="centerX" secondItem="XuD-wz-nec" secondAttribute="centerX" id="ruP-rl-Iq4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CqO-Lu-Oih"/>
                                            <constraint firstAttribute="trailing" secondItem="XuD-wz-nec" secondAttribute="trailing" constant="16" id="Qay-tf-Ikw"/>
                                            <constraint firstItem="qS9-5z-7Bs" firstAttribute="leading" secondItem="bZk-Nn-Fj2" secondAttribute="leading" constant="16" id="X8Q-cb-Njx"/>
                                            <constraint firstItem="XuD-wz-nec" firstAttribute="centerY" secondItem="bZk-Nn-Fj2" secondAttribute="centerY" id="csP-3a-yYL"/>
                                            <constraint firstItem="qS9-5z-7Bs" firstAttribute="width" secondItem="bZk-Nn-Fj2" secondAttribute="width" multiplier="2/5" id="rvg-Nm-Prz"/>
                                            <constraint firstItem="qS9-5z-7Bs" firstAttribute="centerY" secondItem="bZk-Nn-Fj2" secondAttribute="centerY" id="t2k-UX-Gyo"/>
                                            <constraint firstItem="XuD-wz-nec" firstAttribute="width" secondItem="bZk-Nn-Fj2" secondAttribute="width" multiplier="2/5" id="xIm-O7-tvj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pem-LD-LK3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8do-1D-cNx" firstAttribute="centerX" secondItem="RUQ-JG-aYa" secondAttribute="centerX" id="1Ut-G0-yIf"/>
                            <constraint firstItem="8do-1D-cNx" firstAttribute="leading" secondItem="pem-LD-LK3" secondAttribute="leading" constant="16" id="E1a-fs-1Ju"/>
                            <constraint firstItem="mre-wQ-15W" firstAttribute="leading" secondItem="pem-LD-LK3" secondAttribute="leading" constant="16" id="JbZ-6v-MsW"/>
                            <constraint firstItem="mre-wQ-15W" firstAttribute="centerX" secondItem="RUQ-JG-aYa" secondAttribute="centerX" id="JxH-uk-1c7"/>
                            <constraint firstItem="mre-wQ-15W" firstAttribute="top" secondItem="pem-LD-LK3" secondAttribute="top" constant="48" id="hgO-zu-Zhn"/>
                            <constraint firstItem="8do-1D-cNx" firstAttribute="top" secondItem="mre-wQ-15W" secondAttribute="bottom" constant="48" id="xrO-u8-bzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addView" destination="OCD-8r-UhQ" id="St1-qI-XUJ"/>
                        <outlet property="anchorOfDropdownView" destination="A2o-53-Q5u" id="rfJ-oh-xBa"/>
                        <outlet property="content1View" destination="B0f-XF-gpZ" id="hcG-v1-2qB"/>
                        <outlet property="content2View" destination="2k0-jd-9KV" id="0QB-a1-p4n"/>
                        <outlet property="content4View" destination="bZk-Nn-Fj2" id="XCu-Bo-AbA"/>
                        <outlet property="decreaseIcon" destination="Yuc-yR-fI5" id="lOQ-BS-i8m"/>
                        <outlet property="dropdownIcon" destination="UZm-n7-Rxg" id="ogm-y3-pW4"/>
                        <outlet property="increaseIcon" destination="KTS-r1-gSY" id="C27-Lt-HF9"/>
                        <outlet property="mainStep4View" destination="Hae-sW-eiT" id="igf-Lo-mzW"/>
                        <outlet property="nextLabel" destination="o5A-RY-njU" id="jMO-mQ-yLw"/>
                        <outlet property="nextView" destination="XuD-wz-nec" id="g5w-cR-4gU"/>
                        <outlet property="previousView" destination="qS9-5z-7Bs" id="13c-Uf-sIa"/>
                        <outlet property="step1NumberLabel" destination="Nti-eF-NYf" id="uvN-jF-aDY"/>
                        <outlet property="step1View" destination="dtm-lt-xmS" id="Eor-l5-ASX"/>
                        <outlet property="step2NumberLabel" destination="Amr-hf-rWy" id="1qC-Pf-oWH"/>
                        <outlet property="step2View" destination="Fcb-hz-ep5" id="Kut-PA-YGO"/>
                        <outlet property="step3NumberLabel" destination="hlF-mq-SBt" id="MiX-HR-Phn"/>
                        <outlet property="step3View" destination="ZCO-Dk-M6T" id="M8N-4E-5Qx"/>
                        <outlet property="step4NumberLabel" destination="Yow-dT-pry" id="YTg-2G-FuH"/>
                        <outlet property="step4View" destination="Zjc-PA-TYb" id="FpC-YE-Etw"/>
                        <outlet property="title1Label" destination="7sc-Jc-sb1" id="dsv-QN-Cug"/>
                        <outlet property="title2Label" destination="qcc-Jm-xhY" id="mgs-Tm-XdY"/>
                        <outlet property="value1Label" destination="sSt-zr-8OS" id="xmH-Xr-xxS"/>
                        <outlet property="value2Label" destination="6cm-7n-n8Q" id="CS6-wZ-eY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWx-QT-COZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="48" height="48"/>
        <image name="collapsepng" width="50" height="50"/>
        <image name="expand" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
